* {
    box-sizing: border-box;
    margin: 0;
}
html {
    font-size: 62.6%;
}

body {
    font-size: 1.6rem;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}
/* LAYOUT */
.grid-container {
    display: grid;
    grid-template-areas: 'header' 'main' 'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 5em 1fr 5em;
    height: 100%;
}
header {
    grid-area: header;
    background-color: #203040;
}
main {
    grid-area: main;
    padding: 1rem;
}
footer {
    grid-area: footer;
    background-color: #203040;
    color: #ffffff;
}
/* common */
h1 {
    font-size: 1.8rem;
    padding: 1rem 0;
}
h2 {
    font-size: 1.6rem;
    padding: 1rem 0;
}
a{
    text-decoration: none;
}
a:hover {
    color: #ff8000;
}
/* Header */
header a {
    color: white;
    padding: 1rem;
}
a.brand {
    font-weight: bold;
    color: #ffffff;
    font-size: 3rem;
}
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

/* Footer */
.row.center {
    justify-content: center;
}
/* Image */

img {
    border-radius: 0.5rem 0.5rem 0 0;
}

img.medium {
    max-width: 29rem;
    width: 100%;
}

/* Card */
.card {
    border: 0.1rem #c0c0c0 solid;
    border-radius: 0.5rem;
    margin: 1rem;
    background-color: #f8f8f8;
}
.card-body {
padding: 1rem;
}
.card-body > * {
 margin-bottom: 0.5rem;
}
.price {
    font-size: 2rem;
}
/* Rating */
.rating span {
color: #f0c040;
margin: 00.1rem;
}